pract 7 :
1)import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
2) data = {
    'Category': ['A', 'B', 'C', 'D'],
    'Values': [10, 20, 15, 25]
}

df = pd.DataFrame(data)
df
3) plt.bar(df['Category'], df['Values'])
plt.title("Bar Chart")
plt.xlabel("Category")
plt.ylabel("Values")
plt.show()
4)plt.plot(df['Category'], df['Values'], marker='o')
plt.title("Line Chart")
plt.show()
5) plt.pie(df['Values'], labels=df['Category'], autopct='%1.1f%%')
plt.title("Pie Chart")
plt.show()
6) sns.barplot(x='Category', y='Values', data=df)
plt.title("Seaborn Bar Plot")
plt.show()
