practical 5 :

1) import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

2) data = {
    'Age': [25, 30, np.nan, 35, 40],
    'Salary': [50000, 60000, 55000, np.nan, 70000]
}

df = pd.DataFrame(data)
df

3)data = {
    'Age': [25, 30, np.nan, 35, 40],
    'Salary': [50000, 60000, 55000, np.nan, 70000]
}

df = pd.DataFrame(data)
df

4) df.isnull()

5)df['Age'].fillna(df['Age'].mean(), inplace=True)
df['Salary'].fillna(df['Salary'].mean(), inplace=True)

df

6) scaler = StandardScaler()
df_scaled = scaler.fit_transform(df)

df_scaled

7) X = df[['Age']]
y = df['Salary']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

8) model = LinearRegression()
model.fit(X_train, y_train)

9) predictions = model.predict(X_test)
Predictions
